# aventura_local

./: nbactions.xml  pom.xml
src/main/java/com/example/: Controlador_Rest.java  HelloApplication.java  Usuario.java
src/main/java/com/example/controller/: AventuraController.java  ComentarioController.java  ComentarioRestauranteController.java  ComentarioTransporteController.java  ControladorRestaurante.java  Controlador_Rest.java  FavoritoController.java  TransporteController.java  UsuarioController.java
src/main/java/com/example/dto/: ComentarioDTO.java  ComentarioRestauranteDTO.java  ComentarioTransporteDTO.java
src/main/java/com/example/entidades/: Aventura.java  Comentario.java  ComentarioRestaurante.java  ComentarioTransporte.java  Favorito.java  Restaurante.java  Transporte.java  Usuario.java
src/main/java/com/example/repository/: AventuraRepository.java  ComentarioRepository.java  ComentarioRestauranteRepository.java  ComentarioTransporteRepository.java  FavoritoRepository.java  RestauranteRepository.java  TransporteRepository.java  UsuarioRepository.java
src/main/java/com/example/service/: AventuraService.java
src/main/java/com/example/servicio/: FavoritoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: Registrar.html  Welcome.html  aventuras.html  crudAventuras.html  crudRestaurantes.html  crudTransporte.html  favoritos.html  index.html  indice.html  inicioAdmin.html  reporteGeneral.html  restaurantes.html  transportes.html
src/test/java/com/example/: FavoritoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/example/controller/: AventuraControllerTest.java  FavoritoControllerTest.java  RestauranteControllerTest.java  TransporteControllerTest.java
