spring.application.name=Hello
server.port=8888
logging.level.root=INFO
logging.level.com.example=DEBUG
spring.main.banner-mode=off
spring.thymeleaf.cache=false


# Logs detallados para Spring Web y tus controladores
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.com.example.controller=TRACE

# Configuración de Oracle

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=ppi
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración de Hibernate para JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Configuracion MySQL
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ppi?useSSL=false&serverTimezone=UTC
spring.datasource.username=alocal
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
