<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Restaurantes</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(9, 84, 119), rgb(129, 204, 239));
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: rgb(24, 73, 95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
            width: 80%;
            max-width: 800px;
            margin: 20px 0;
        }

        .cajaTexto {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            margin-top: 10px;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .btnGuardar, .btnBack, .btnLogout {
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 10px auto;
            text-align: center;
            color: black;
        }

        .restaurante-item {
            background-color: rgb(240, 240, 240);
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1 style="text-align: center; color: whitesmoke;">Registrar Restaurante</h1>

    <!-- Botones de navegación -->
    <div style="text-align: center;">
        <button class="btnBack" onclick="window.location.href='inicioAdmin'">Atrás</button>
        <button class="btnLogout" onclick="window.location.href='/'">Cerrar Sesión</button>
    </div>

    <form id="restaurante-form">
        <input type="text" id="nombre" name="nombre" class="cajaTexto" placeholder="Nombre del Restaurante" required>
        <input type="text" id="horario" name="horario" class="cajaTexto" placeholder="Horario" required>
        <input type="text" id="sector" name="sector" class="cajaTexto" placeholder="Sector" required>
        <input type="text" id="tipoComida" name="tipoComida" class="cajaTexto" placeholder="Tipo de Comida" required>
        <input type="file" id="foto" name="foto" class="cajaTexto" accept="image/*" required>
        <button type="submit" class="btnGuardar">Guardar</button>
    </form>
</div>

<div class="modal" id="edit-modal">
    <div class="modal-content">
        <h2>Editar Restaurante</h2>
        <form id="edit-restaurante-form">
            <input type="text" id="edit-horario" name="horario" class="cajaTexto" placeholder="Horario" required>
            <input type="text" id="edit-sector" name="sector" class="cajaTexto" placeholder="Sector" required>
            <input type="text" id="edit-tipoComida" name="tipoComida" class="cajaTexto" placeholder="Tipo de Comida" required>
            <input type="file" id="edit-foto" name="foto" class="cajaTexto" accept="image/*">
            <button type="submit" class="btnGuardar">Actualizar</button>
            <button type="button" onclick="cerrarModal()" class="btnCancelar">Cancelar</button>
        </form>
    </div>
</div>

<div id="restaurante-list" class="form-container">
    <h2 style="text-align: center; color: whitesmoke;">Lista de Restaurantes</h2>
</div>


<script>
    let restauranteSeleccionado = '';

    document.addEventListener('DOMContentLoaded', function() {
        obtenerRestaurantes();

        document.getElementById('restaurante-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);

            fetch('/api/restaurantes', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Restaurante agregado:', data);
                    this.reset();
                    obtenerRestaurantes();
                })
                .catch(error => alert('Error al agregar el restaurante: ' + error.message));
        });

        document.getElementById('edit-restaurante-form').addEventListener('submit', function(e) {
            e.preventDefault();
            actualizarRestaurante();
        });
    });

    function obtenerRestaurantes() {
        fetch('/api/restaurantes')
            .then(response => response.json())
            .then(data => {
                const restauranteList = document.getElementById('restaurante-list');
                restauranteList.innerHTML = '';

                if (Array.isArray(data) && data.length > 0) {
                    data.forEach(restaurante => {
                        const newRestaurante = document.createElement('div');
                        newRestaurante.classList.add('restaurante-item');
                        newRestaurante.innerHTML = `
                                <h3>${restaurante.nombre}</h3>
                                <p><strong>Horario:</strong> ${restaurante.horario}</p>
                                <p><strong>Sector:</strong> ${restaurante.sector}</p>
                                <p><strong>Tipo de Comida:</strong> ${restaurante.tipoComida}</p>
                                ${restaurante.foto ? `<img src="data:image/jpeg;base64,${restaurante.foto}" alt="Foto del Restaurante">` : ''}
                                <button class="btnEliminar" onclick="eliminarRestaurante('${restaurante.nombre}')">Eliminar</button>
                                <button class="btnEditar" onclick="abrirModal('${restaurante.nombre}')">Editar</button>
                            `;
                        restauranteList.appendChild(newRestaurante);
                    });
                } else {
                    restauranteList.innerHTML = '<p>No hay restaurantes registrados.</p>';
                }
            })
            .catch(error => alert('Error al obtener la lista de restaurantes: ' + error.message));
    }

    function eliminarRestaurante(nombre) {
        fetch(`/api/restaurantes/${nombre}`, {
            method: 'DELETE'
        })
            .then(response => {
                if (response.ok) {
                    console.log('Restaurante eliminado');
                    obtenerRestaurantes();
                } else {
                    throw new Error('Error al eliminar el restaurante');
                }
            })
            .catch(error => alert('Error al eliminar el restaurante: ' + error.message));
    }


    function abrirModal(nombre) {
        restauranteSeleccionado = nombre;
        fetch(`/api/restaurantes/${nombre}`)
            .then(response => response.json())
            .then(restaurante => {
                document.getElementById('edit-horario').value = restaurante.horario;
                document.getElementById('edit-sector').value = restaurante.sector;
                document.getElementById('edit-tipoComida').value = restaurante.tipoComida;
                document.getElementById('edit-foto').value = '';
                document.getElementById('edit-modal').style.display = 'flex';
            })
            .catch(error => alert('Error al obtener los detalles del restaurante: ' + error.message));
    }

    function cerrarModal() {
        document.getElementById('edit-modal').style.display = 'none';
    }

    function actualizarRestaurante() {
        const formData = new FormData(document.getElementById('edit-restaurante-form'));

        fetch(`/api/restaurantes/${restauranteSeleccionado}`, {
            method: 'PUT',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log('Restaurante actualizado:', data);
                obtenerRestaurantes();
                cerrarModal();
            })
            .catch(error => alert('Error al actualizar el restaurante: ' + error.message));
    }
</script>
</body>
</html>
