<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Aventura Local</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            body {
                background-color: rgb(14, 113, 180);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
            }

            span {
                font-family: fantasy;
                font-size: xx-large;
                color: whitesmoke;
            }

            #carouselExample {
                width: 50%;

                margin: 0 auto;
                /* Centra el carousel horizontalmente */
                flex-grow: 1;
            }

            #carouselExample .carousel-item img {
                height: 100%;
                object-fit: cover;
                /* Asegura que las imágenes se recorten para llenar el espacio */
            }

            footer {
                background-color: rgba(0, 0, 0, 0.2);
                padding: 1rem;
                text-align: center;
                margin-top: auto;
                position: relative;
                z-index: 1;
                width: 100%;
                bottom: 0;
            }

            .container-fluid {
                background-color: rgb(9, 84, 119);
            }

            .footer {
                margin-top: 50px;
            }

            .footer-links li {
                list-style-type: none;
            }

            .footer-links a {
                text-decoration: none;
                color: #000;
            }

            .footer-links a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid d-flex justify-content-between">
                    <div class="d-flex flex-grow-1">
                        <a class="navbar-brand" href="#"><span>Aventura Local</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><span>Restaurantes</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span>Aventuras</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span>Transporte</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <!-- Botones de Iniciar Sesión y Registrarse -->
                        <a href="login" class="btn btn-outline-primary me-2" style=" background-color: rgb(7, 58, 82);">Iniciar Sesión</a>
                        <a href="registrar" class="btn btn-primary" style=" background-color: rgb(7, 58, 82);">Registrarse</a>
                        <!-- Logo -->
                        <img src="logo.png" alt="Logo" style="width: 140px; margin-left: 10px;">
                    </div>
                </div>
            </nav>
        </div><br>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img width="400px" src="aventura.jpg" class="d-block w-100" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: center;" class="card-title"><span style="color:  rgb(5, 47, 78);">Aventuras</span></h5>
                        <p class="card-text"><span style="font-size: large;">Conoce las mejores opciones si lo que deseas es
                                aventura o <br>simplemente actividades al aire libre</span></p>
                        <a href="#" class="btn btn-primary" style=" background-color: rgb(7, 58, 82);">Ir Ahora</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img width="400px" src="restaurante.jpg" class="d-block w-100" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: center;color:blue;" class="card-title"><span
                                style="color:rgb(5, 47, 78);">Restaurantes</span></h5>
                        <p class="card-text"><span style="font-size: large;">Conoce las mejores opciones de Restaurantes
                                locales</span></p>
                        <a href="#" class="btn btn-primary" style="background-color: rgb( 7, 58, 82);">Ir Ahora</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img width="400px" src="transporte.jpg" class="d-block w-100" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: center;color:blue;" class="card-title"><span
                                style="color:rgb(5, 47, 78);">Transporte</span></h5>
                        <p class="card-text"><span style="font-size: large;">Conoce las mejores rutas en nuestro sistema de
                                transporte <b>"Metro"</b></span></p>
                        <a href="#" class="btn btn-primary" style="background-color: rgb(7, 58, 82);">Ir Ahora</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-links">
                        <h4>Compañía</h4>
                        <ul>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Nuestros servicios</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Siguenos</h4>
                        <div class="social-link">
                            <a href="https://www.facebook.com/juanes.rugby/"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>