<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Inicio Admin</title>
  <style>
    body {
      background: linear-gradient(to right, rgb(9, 84, 119), rgb(129, 204, 239));
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      align-items: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      width: 100%;
      max-width: 1200px;
    }

    .imgRestaurante {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .bienvenido {
      text-align: left;
    }

    .imglogo {
      width: 100%;
      max-width: 120px;
    }

    .divRestaurante {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 20px;
      width: 100%;
      max-width: 1200px;
    }

    .divRestaurante a {
      text-align: center;
      margin: 20px;
      flex: 1 0 300px;
    }

    h2 {
      text-align: center;
    }

    .btn-logout {
      background-color: #dc3545; /* Color rojo para el botón */
      color: white; /* Texto blanco */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Sin subrayado */
    }

    .btn-logout:hover {
      background-color: #c82333; /* Color más oscuro al pasar el ratón */
    }

    @media (max-width: 768px) {
      .divRestaurante {
        flex-direction: column;
        align-items: center;
      }

      .imgRestaurante {
        max-width: 90%;
      }
    }
  </style>
</head>

<body>
<div class="header">
  <h1 class="bienvenido">¿Qué Desea Hacer?</h1>
  <img class="imglogo" src="logo.png" alt="logo" />
  <button class="btnLogout" onclick="window.location.href='/cerrar-sesion'">Cerrar Sesión</button>
</div>

<div class="divRestaurante">
  <!-- Sección para Restaurantes -->
  <a href="crudRestaurantes">
    <img class="imgRestaurante" src="restaurante.jpg" alt="imagen restaurante" title="Ir a CRUD Restaurante" />
    <h2>CRUD Restaurante</h2>
  </a>

  <!-- Sección para Aventuras -->
  <a href="crudAventuras">
    <img class="imgRestaurante" src="aventura.jpg" alt="imagen aventuras" title="Ir a CRUD Aventuras" />
    <h2>CRUD Aventuras</h2>
  </a>

  <!-- Sección para Transportes -->
  <a href="crudTransporte">
    <img class="imgRestaurante" src="transporte.jpg" alt="imagen transporte" title="Ir a CRUD Transportes" />
    <h2>CRUD Transportes</h2>
  </a>
</div>
</body>

</html>
