<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrar</title>
        <style>
            body {
                /*background-color: rgb(14, 113, 159);*/
                background: linear-gradient(to right, blue, whitesmoke);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                align-items: center;
                justify-content: center;
            }

            .logo {
                text-align: center;
                margin-bottom: 20px;
            }

            h1 {
                font-family: fantasy;
                font-size: xx-large;
                color: whitesmoke;
                margin-bottom: 20px;
            }

            .form-container {
                background-color: rgb(9, 84, 119);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                text-align: left;
                width: 80%;
                max-width: 800px;
                margin: 0 auto;
            }

            .cajaTexto {
                width: 100%;
                max-width: 500px;
                padding: 10px;
                font-size: 16px;
                margin-top: 10px;
                background-color: whitesmoke;
                border-radius: 10px;
            }

            label {
                margin-right: 5px;
                font-size: 18px;
                color: whitesmoke;
            }

            .btnGuardar {
                background-color: whitesmoke;
                font-family: Arial, sans-serif;
                width: 90px;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px;
                display: block;
                margin: 0 auto;
                text-align: center;
                text-decoration: none;
                color: black;
               
            }

            .btnGuardar:hover {
                background-color: #ddd;
                
                
            }
            .formulario
            {
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="logo">
            <img width="120px" src="logo.png" alt="Logo">
        </div>

        <div class="form-container">
            <h1 style="text-align: center; color: rgb(43, 43, 43); font-weight: bold; font-size:32px; ">REGISTRARSE</h1>
            <form action="Welcome" method="get" class="formulario">
                
                <input type="text" id="nombre" name="nombre" class="cajaTexto" placeholder="Escribe tu nombre">
                <br>                
                <input type="text" id="apellido" name="apellido" class="cajaTexto" placeholder="Escribe tu apellido">
                <br>               
                <input type="text" id="correo" name="correo" class="cajaTexto" placeholder="Escribe tu correo">
                <br>                
                <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" class="cajaTexto">
                <br>                
                <input type="text" id="usuario" name="usuario" class="cajaTexto" placeholder="Escribe tu usuario">
                <br>                
                <input type="password" id="contraseña" name="contraseña" class="cajaTexto" placeholder="Escribe tu contraseña">
                <br>                
                <input type="password" id="contraseña" name="contraseña" class="cajaTexto" placeholder="Verifica tu contraseña">
                <br><br>
                <button type="submit" class="btnGuardar">Guardar</button>
            </form>
        </div>
    </body>

</html>
