<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            background-color: rgb(14, 113, 159);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: fantasy;
        }
        header {
            text-align: center;
            padding: 20px;
            position: relative; 
        }
        h1 {
            margin-top: 130px;
            color: coral;
            margin-right: 90px;
            margin-bottom: 20px; 
            font-size: xx-large;
        }       
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
        }
        .imgMetro {
            float: left;
            margin: 0 auto;
            width: 400px;
            margin-bottom: 25px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: coral;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-right: 30px;
            color: coral;
            margin-left: 30px; 
            font-size: xx-large;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: underline;
            font-size: x-large;
            color: coral;
        }
        a:hover {
            text-decoration: underline;
        }
        .MedellinMano {
            margin: 6px;
            width: 340px;
        }
        .bandeja{
            margin: 6px;
            width: 280px;
        }
    </style>
</head>
<body>
    <header>
        <img class="imgMetro"src="medellin.jpg" alt="Medellin">
        <h1>Aventura local te da la bienvenida</h1>
        <img class="logo" src="logo.png" alt="Logo">
    </header>
    <main>
        <ul> ¿Cuál es tu plan para el día de hoy?
            <li><a href="aventuras.html">Aventuras</a></li>
            <li><a href="restaurantes.html">Restaurantes Locales</a></li>
            <li><a href="transporte.html">¿Cómo transportarme?</a></li>
            <li><a href="/">Ve al inicio</a></li>
        </ul>
        
        <img class="MedellinMano" src="medellinMano.jpg" alt="Medellin estructura mano"/>
        <img class="bandeja" src="bandejaPaisa.jpg" alt="Bandeja Paisa"/>
    </main>
</body>
</html>
